# Change the NATS server configuration to match the new setup
# This configuration file is for a NATS server with JetStream enabled and a custom authorization setup

server_name: labs01
listen: 192.168.0.200:4222
http: 8222

cluster {
  name: natslabs 
  port: 6222
  routes = [
    nats://192.168.0.200:6222
  ]
}

accounts {
          AUTH {
            users: [
              { user: "auth", password: "auth" }
            ],
           jetstream: enabled
        }

        SYS {
            users: [
             { user: "admin", password: "admin" }
            ],
        }

        Apps: { jetstream: enabled }
}

system_account: SYS

authorization {
  auth_callout {
    issuer: ADHREMSCAQVFN6AG3LTP2KMNOE763HM3AIKZEEAO4W4Q6EEHXLZ7ZLVF
    xkey: XC4JQL6G5CB4GTUQ6U6QRTO5TLBQ7F7XMOFEYKHRUKFM7XIVUY2DRNOT
    auth_users: [ auth, Administrator ]
    account: AUTH
  }
}

jetstream {
    store_dir: data
    max_mem: 1G
    max_file: 100G
    domain: natslabs
}

